# emails_server

./: README.md  pom.xml
src/main/java/com/gbtec/emailserver/: EmailserverApplication.java
src/main/java/com/gbtec/emailserver/components/: RabbitMQReceiver.java
src/main/java/com/gbtec/emailserver/configuration/: RabbitMQConfig.java
src/main/java/com/gbtec/emailserver/exceptions/: ApiError.java  EmailExistsException.java  GlobalExceptionHandler.java  UpdateFailedException.java
src/main/java/com/gbtec/emailserver/service/: EmailIdService.java  EmailService.java  MarkSpamService.java  UserFeignClient.java
src/main/java/com/gbtec/emailserver/service/impl/: EmailIdServiceImpl.java  EmailServiceImpl.java  MarkSpamImpl.java
src/main/java/com/gbtec/emailserver/web/: EmailIdApiController.java  EmailsApiController.java
src/main/java/com/gbtec/emailservertest/: EmailservertestApplication.java
src/main/java/com/gbtec/emailservertest/components/: RabbitMQReceiver.java
src/main/java/com/gbtec/emailservertest/configuration/: RabbitMQConfig.java
src/main/java/com/gbtec/emailservertest/exceptions/: ApiError.java  EmailExistsException.java  GlobalExceptionHandler.java  UpdateFailedException.java
src/main/java/com/gbtec/emailservertest/service/: EmailIdService.java  EmailService.java  MarkSpamService.java  UserFeignClient.java
src/main/java/com/gbtec/emailservertest/service/impl/: EmailIdServiceImpl.java  EmailServiceImpl.java  MarkSpamImpl.java
src/main/java/com/gbtec/emailservertest/web/: EmailIdApiController.java  EmailsApiController.java
src/main/resources/: application.yaml
src/main/resources/api/: api.yaml
src/main/resources/postman/: emails.postman_collection.json
src/test/java/com/gbtec/emailserver/: EmailservertestApplicationTests.java
src/test/java/com/gbtec/emailservertest/: EmailservertestApplicationTests.java
